.section-title{
    font-size: 34px;
    height: 51px;
    width: 99px;
    color: #4E47FF;
    margin-left: 100px;
    margin-top: 30px;
    font-size: 3em;
    
}
.section-description{
    font-weight: bold;
    background-color: #4E47FF;
    color:#FFFFFF;
    height: 60px;
    width: 150px;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
    margin-right: 100px;
    font-size: 1.5em;
}

button a{
    text-decoration: none;
    color: #FFFFFF;
}
.section{
   display: flex;
    justify-content: space-between;
    
}

.section-list{
     background-color: #4E47FF;
      color:#FFFFFF;
       height: 48px;
        width: 174px;
        border: none;
        border-radius: 10px;
        font-size: 1em;
        
}


.section-bg{
    background-image:url(../Assets/Hero-bg.png); 
    
    height: 698px;
    
}
.batter{
    width: 517px;
    height: 49px;
    font-size: 42px;
    font-weight: bold;
    font-size: 4em;
    
}
.far-batter{
    width: 517px;
   height: 60px;
   font-size: 24px;
   color:#252432;
   font-size: 1.8em;
    
}
.description{
    max-width: 1140px;
    height: 328px;
    
}
.action{
     display: flex;
   
    max-width: 1140px;
    height: 328px;
    justify-content:space-between;
    align-items:center;
    margin: 116px auto 137px;
    
    
}

.banner-item{
    font-size:5em;
}
.section-item{
    justify-items: center;
    align-items: center;
   
}
.action-item{
    border:10px solid black;
    border-radius: 30px;
    height: 328px;
    width: 403px;

}
.divition-item ul{
    list-style: none;
    
}
.divition-item{
    display: flex;
    
    
}
.divishion-tital{
    width: 856px;
    height: 45px;
    font-size: 38px;
    font-weight: bold;
    color: #252432;
    font-size: 2.6em;
    margin: 0 auto;
}
.division-atom{
color: #4E47FF;
width: 162px;
height:97px ;
font-size:80px ;
font-weight:bold ;

}
.division-fandom{
    width: 146;
    height:24 ;
    font-size:20 ;
   color: #000000;
}
.division-end{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    height: 306px;
    background-color: rgba(78, 71, 255, 0.1);
    padding: 80px;
    border-radius: 25px;
    
    
}
.division{
    align-items: center;
    justify-content: center;
    
    margin-bottom: 137px;

}
.division-system{
    margin: 35px auto auto;
}
.card-item{
    max-width: 1140px;  */
     height: 49px; */
    font-size: 42px;
    font-weight: bold;
    color: #252432;
    font-size: 6em;
   margin: 0 auto; */
    
}


section.card{
    
    margin-bottom: 170px;


}
.card-tips{
    display: flex;

}
.card-fency{
    display:flex;
}
.constant{
    width: 364px;
    height: 243px;
    padding:24px ;
    border: 2px solid #F2EDED;
    border-radius: 14px;
     gap: 24px; */

}

.bolding{
    border-radius:50%;
}
.card-confess{
     display: flex; 
    gap: 20px;
   
     margin: 0 auto; 
     justify-content: center;
     align-items: center;
    
}
.banned{
     font-size: 97px; */
    font-weight: bold;
    height: 250px;
    width: 528px;
    color: #000000;
    font-size: 5em;
}


.ending-title{
     width: 50%; 
    display:flex;
    gap: 250px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1140px;
    height: 650px;
    background-color: #FFFFFF;
    margin-bottom: 104px;
    width: 100%;
    
    
    
}
 input[type=email], input[type=text]{
    width: 497px;
    height: 70px;
    /padding: 32px
    gap: 10px;
    border-radius: 10px;
    border: 2px solid #F2EDED;
    display: block;
    margin-bottom: 20px;
    
}
textarea{
    width: 497px;
    height: 135px;
    gap: 10px;
    padding: 32px;
    border-radius: 20px;
    display: block;
    margin-bottom: 20px;
    border: 2px solid #F2EDED ;
}
.define{
     width: 497px; 
     height: 62px; 
    padding: 30px; 
    border-radius: 19px;
    background-color: #4E47FF;
    color: #FFFFFF;
    font-size: 1.25em;
    border: none;
    
}

label{
    font-size: 1.5em;
}

.footer-title ul li{

    list-style: none;
    
    
}
.footer-title ul li a{
    text-decoration: none;
    color: #8987A1;
    /* gap: 50px; */
}
.footer-title ul{
    display: flex;
    gap: 30px;
    margin: 20px 519px 520px auto;
}
.footer-title{
    width: 401px;
    height: 24px;
    margin: 0 350px 0 300px;
    /* gap: 50px; */
}
.centre{

    color:  #8987A1;
    margin: 0 250px;
    
}
.centre-point{
    width: 292px;
    height: 120px;
    color: #4E47FF;
    font-size: 100px;
    font-weight: bolder;
    margin: 0 300px;
}


footer{
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: 0 auto;
    height: 428px;
    background-color: #FFFFFF;
    
}


.catalog{
    cursor: pointer;
}

